<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Максим Абдулхаликов</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>E-Trust CRL Parsing</string>
  </property>
  <property name="windowIcon">
   <iconset theme="assests/favicon.ico">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Инициализация</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_34">
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_10">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_37">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="groupBox">
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>182</height>
                      </size>
                     </property>
                     <property name="title">
                      <string> Начальная инициализация сертификатов и списка отзывов</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_13">
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>Версия базы:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>Дата выпуска базы:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="text">
                           <string>Всего УЦ:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>Всего CRL:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>УЦ для загрузки отмечено:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>CRL будет загружено:</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
                 <widget class="QFrame" name="frame_11">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_38">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_12">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="leftMargin">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>1</number>
                      </property>
                      <property name="rightMargin">
                       <number>1</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pushButton_6">
                        <property name="minimumSize">
                         <size>
                          <width>160</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Импортировать список CRL</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_13">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Сгенерировать CRL лист</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_13">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="leftMargin">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>1</number>
                      </property>
                      <property name="rightMargin">
                       <number>1</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QProgressBar" name="progressBar_3">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_33">
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Головной Удостоверяющий центр</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_35">
                   <item>
                    <widget class="QTableWidget" name="tableWidget_7">
                     <column>
                      <property name="text">
                       <string>Идентификатор ключа</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Последнее скачивание</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Последнее обновление CRL</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Следующее обновление CRL</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>Свой УЦ: </string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_36">
                   <item>
                    <widget class="QTableWidget" name="tableWidget_8">
                     <column>
                      <property name="text">
                       <string>Идентификатор ключа</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Последнее скачивание</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Последнее обновлени</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Следующее обновление</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_14">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item alignment="Qt::AlignBottom">
                  <widget class="QFrame" name="frame_2">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">;
border-color: rgb(0, 0, 0);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QPushButton" name="pushButton">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="baseSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Загрузить данные</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_2">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Обработать</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item alignment="Qt::AlignBottom">
                       <widget class="QProgressBar" name="progressBar">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <weight>50</weight>
                          <bold>false</bold>
                          <kerning>true</kerning>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(218, 218, 218);</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="textVisible">
                         <bool>true</bool>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="invertedAppearance">
                         <bool>false</bool>
                        </property>
                        <property name="textDirection">
                         <enum>QProgressBar::TopToBottom</enum>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignBottom">
                       <widget class="QProgressBar" name="progressBar_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <kerning>false</kerning>
                         </font>
                        </property>
                        <property name="mouseTracking">
                         <bool>false</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(218, 218, 218);</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="textVisible">
                         <bool>true</bool>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="invertedAppearance">
                         <bool>false</bool>
                        </property>
                        <property name="textDirection">
                         <enum>QProgressBar::TopToBottom</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Список УЦ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <column>
           <property name="text">
            <string>Р/Н</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ИНН</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ОГРН</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Название</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Список сертификатов</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_28">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_8">
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_2">
          <column>
           <property name="text">
            <string>Р/Н</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Название</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Идентификатор ключа</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Отпечаток</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Серийный номер</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Список CRL</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_29">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_9">
                 <property name="text">
                  <string>Очистить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_3">
          <column>
           <property name="text">
            <string>Р/Н</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Название</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Идентификатор ключа</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Отпечаток</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Серийный номер</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Адрес в интернете</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Скачиваемые CRL</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Скачать все CRL'ы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Проверить все CRL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Копировать CRL для УЦ</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Основные CRL</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item alignment="Qt::AlignLeft">
               <widget class="QFrame" name="frame_7">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_31">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_4">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_10">
                     <property name="text">
                      <string>Очистить</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_4">
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ИНН</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ОГРН</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Идентификатор ключа</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Отпечаток</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Серийный номер</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Адрес CRL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Свои CRL</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item alignment="Qt::AlignLeft">
               <widget class="QFrame" name="frame_8">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_32">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_5">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_11">
                     <property name="text">
                      <string>Очистить</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_5">
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ИНН</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ОГРН</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Идентификатор ключа</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Отпечаток</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Серийный номер</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Адрес CRL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Отключенные</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item alignment="Qt::AlignLeft">
               <widget class="QFrame" name="frame_9">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_6">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_12">
                     <property name="text">
                      <string>Очистить</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_6">
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ИНН</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ОГРН</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Идентификатор ключа</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Отпечаток</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Серийный номер</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Адрес CRL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Основное</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Интерфейс</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Скачивание</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Логирование</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
