[Folders]
certs=certs/
crls=crls/
tmp=temp/
assests=assests/

[MainWindow]
width=1200
height=400

[Bd]
type=sqlite3
name=cert_crl.db

[Socket]
timeout=15

[Style]
Window=Fusion
### 'windowsvista', 'Windows', 'Fusion'