[Folders]
certs=certs/
crls=crls/
tmp=temp/
assests=assests/
to_uc=uc/

[MainWindow]
width = 1200
height = 600
saveWidth=No
AllowResize=Yes

[Bd]
type=sqlite3
name=cert_crl.db

[Socket]
timeout = No

[Listing]
# Колличество отображаемых данных
uc=500
crl=500
cert=500
watch=500

[Style]
# windowsvista, Windows, Fusion
window=Fusion
extendetColorInfo=No

[Proxy]
proxyOn=No
ip=
port=
login=
password=

[Update]
priority=custom
advancedChecking=Yes
viewingCRLlastNextUpdate=Yes

[Backup]
backUPbyStart=Yes

[Tabs]
ucLimit=500
ucAllowDelete=No
crlLimit=500
crlAllowDelete=No
certLimit=500
certAllowDelete=No
wcLimit=500
wcAllowDelete=No
wccLimit=500
wccAllowDelete=No
wcdLimit=500
wcdAllowDelete=No

[Schedule]
allowSchedule=No
weekUpdate=All
timeUpdate=9:00; 12:00; 16:00
allowUpdateTSLbyStart=No
allowUpdateCRLbyStart=No
rangeUpdateCRL=5day

[Sec]
allowImportCRL=No
allowExportCRL=No
allowDeleteWatchingCRL=Yes
allowDownloadBottomCRL=Yes
allowCheckBottomCRL=Yes

