[Folders]
certs = certs/
crls = crls/
tmp = temp/
assests = assests/

[MainWindow]
width = 1200
height = 600

[Bd]
type = sqlite3
name = cert_crl.db

[Socket]
timeout = 15

[Listing]
# Колличество отображаемых данных
uc=500
crl=500
cert=500
watch=500

[Style]
# windowsvista, Windows, Fusion
window = Fusion

